{
  "name": "self-satisfaction-office-backend",
  "version": "1.0.0",
  "description": "AI-powered therapeutic listener using Ollama",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.4",
    "cors": "^2.8.5",
    "express": "^4.22.1"
  }
}
